<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AsyncLock.NET</PackageId>
    <Authors>Jeremy Cantu</Authors>
    <Product>AsyncLock.NET</Product>
    <PackageProjectUrl>https://github.com/Jac21/AsyncLock.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Jac21/AsyncLock.NET</RepositoryUrl>
    <PackageIcon>logo_transparent.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Jac21/AsyncLock.NET/master/media/favicon.png</PackageIconUrl>
    <Version>1.0.1</Version>
    <Description>🔒 .NET Nuget for a basic asynchronous locking recipe

</Description>
    <LangVersion>default</LangVersion>
    <PackageVersion>6.0.1</PackageVersion>
    <PackageTags>parallel-computing multithreading async</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
      
      <DebugType>embedded</DebugType>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>6.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\media\logo_transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
